JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "registerBasePanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "ui.custom.PictureLabel" ) {
					name: "registerPC"
					"text": "text"
					"height": 300
					"width": 500
					"imageIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"url": "resources/registerPC.jpg"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 331, 422 )
		} )
	}
}
