JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "mainPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "layeredPane"
					"minimumSize": new java.awt.Dimension( 400, 300 )
					"maximumSize": new java.awt.Dimension( 400, 300 )
					add( new FormComponent( "ui.custom.PictureLabel" ) {
						name: "registerPC"
						"text": "text"
						"height": 300
						"width": 500
						"imageIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"url": "resources/registerPC.jpg"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( null ) {
						"x": 0
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFormClose"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_normal_white.png" )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"focusPainted": false
						"borderPainted": false
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_down.png" )
						"rolloverEnabled": false
						"requestFocusEnabled": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"opaque": false
						"contentAreaFilled": false
					}, new FormLayoutConstraints( null ) {
						"x": 350
						"y": -10
						"width": 50
						"height": 50
						"layer": 300
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "infoPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "infoBuildPanel"
						"maximumSize": new java.awt.Dimension( 400, 500 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser"
							"text": "用户名"
							"preferredSize": &Dimension0 new java.awt.Dimension( 40, 20 )
							"horizontalAlignment": 2
							"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"x": 35
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbFirstPassword"
							"text": "密码"
							"preferredSize": #Dimension0
							"horizontalAlignment": 2
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 170
							"height": 20
							"x": 35
							"y": 85
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbSecondPassword"
							"text": "确认密码"
							"preferredSize": #Dimension0
							"horizontalAlignment": 2
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 175
							"height": 20
							"x": 35
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbSex"
							"text": "性别"
							"preferredSize": #Dimension0
							"horizontalAlignment": 2
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 95
							"height": 20
							"x": 35
							"y": 325
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbFemale"
							"text": "女"
							"opaque": false
							"font": &Font1 new java.awt.Font( "微软雅黑", 0, 15 )
							"focusPainted": false
							"focusable": false
							"contentAreaFilled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 31
							"x": 235
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "cbMale"
							"text": "男"
							"font": #Font1
							"contentAreaFilled": false
							"focusable": false
							"focusPainted": false
							"opaque": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 31
							"x": 135
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbCity"
							"text": "城市"
							"preferredSize": #Dimension0
							"horizontalAlignment": 2
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 165
							"height": 20
							"x": 35
							"y": 225
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRegister"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_first_normal.png" )
							"contentAreaFilled": false
							"borderPainted": false
							"focusPainted": false
							"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_selected.png" )
							"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_normal.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 100
							"y": 375
							"width": 195
							"height": 50
						} )
						add( new FormComponent( "ui.custom.LinearPasswordBox" ) {
							name: "edtFirstPassword"
							"width": 300
							"height": 30
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 110
							"width": 300
							"height": 30
						} )
						add( new FormComponent( "ui.custom.LinearInputBox" ) {
							name: "edtUserName"
							"height": 30
							"width": 300
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "微软雅黑", 1, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 35
							"width": 300
							"height": 30
						} )
						add( new FormComponent( "ui.custom.LinearPasswordBox" ) {
							name: "edtSecondPassword"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"width": 300
							"height": 30
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 300
							"height": 30
							"x": 40
							"y": 185
						} )
						add( new FormComponent( "ui.custom.LinearInputBox" ) {
							name: "edtCity"
							"font": new java.awt.Font( "微软雅黑", 1, 16 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"width": 300
							"height": 30
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 260
							"width": 300
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbStatus"
							"font": new java.awt.Font( "微软雅黑", 1, 15 )
							"foreground": sfield java.awt.Color red
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 75
							"y": 445
							"width": 235
							"height": 25
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 331, 619 )
		} )
	}
}
