JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "mainPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "layeredPane"
					"minimumSize": new java.awt.Dimension( 400, 300 )
					"maximumSize": new java.awt.Dimension( 400, 300 )
					add( new FormComponent( "ui.custom.PictureLabel" ) {
						name: "registerPC"
						"text": "text"
						"height": 300
						"width": 500
						"imageIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"url": "resources/registerPC.jpg"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( null ) {
						"x": 0
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFormClose"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_normal_white.png" )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"focusPainted": false
						"borderPainted": false
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_down.png" )
						"rolloverEnabled": false
						"requestFocusEnabled": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"opaque": false
						"contentAreaFilled": false
					}, new FormLayoutConstraints( null ) {
						"x": 350
						"y": -10
						"width": 50
						"height": 50
						"layer": 300
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "infoPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "infoBuildPanel"
						"maximumSize": new java.awt.Dimension( 400, 500 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser"
							"text": "用户名"
							"preferredSize": &Dimension0 new java.awt.Dimension( 40, 20 )
							"horizontalAlignment": 0
							"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"x": 5
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbLine1"
							"text": "__________________________________________"
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 55
							"width": 320
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputUserName"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": &Font1 new java.awt.Font( "微软雅黑", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 40
							"width": 295
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser2"
							"text": "密码"
							"preferredSize": #Dimension0
							"horizontalAlignment": 0
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 20
							"x": 0
							"y": 90
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbLine2"
							"text": "__________________________________________"
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 20
							"x": 40
							"y": 130
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputUserName2"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 295
							"height": 25
							"x": 40
							"y": 115
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser3"
							"text": "确认密码"
							"preferredSize": #Dimension0
							"horizontalAlignment": 0
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 20
							"x": 15
							"y": 165
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbLine3"
							"text": "__________________________________________"
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 20
							"x": 40
							"y": 205
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputUserName3"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 295
							"height": 25
							"x": 40
							"y": 190
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser4"
							"text": "性别"
							"preferredSize": #Dimension0
							"horizontalAlignment": 0
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 20
							"x": 0
							"y": 325
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox2"
							"text": "女"
							"opaque": false
							"font": &Font2 new java.awt.Font( "微软雅黑", 0, 15 )
							"focusPainted": false
							"focusable": false
							"contentAreaFilled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 31
							"x": 235
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox3"
							"text": "男"
							"font": #Font2
							"contentAreaFilled": false
							"focusable": false
							"focusPainted": false
							"opaque": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 31
							"x": 135
							"y": 320
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUser5"
							"text": "城市"
							"preferredSize": #Dimension0
							"horizontalAlignment": 0
							"font": #Font0
							"background": #Color0
							"opaque": true
							"alignmentX": 200.0f
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 20
							"x": 0
							"y": 235
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "inputUserName4"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 295
							"height": 25
							"x": 40
							"y": 260
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbLine4"
							"text": "__________________________________________"
							"foreground": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 320
							"height": 20
							"x": 40
							"y": 275
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_first_normal.png" )
							"contentAreaFilled": false
							"borderPainted": false
							"focusPainted": false
							"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_selected.png" )
							"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\registerBtn_normal.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 95
							"y": 395
							"width": 195
							"height": 50
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 331, 619 )
		} )
	}
}
