JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_66" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 0, 0 )
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": false
				"maximumSize": new java.awt.Dimension( 1015, 640 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "chatPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "mainTab"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 790
						"height": 475
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "edtTextArea"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "微软雅黑", 0, 17 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 475
						"width": 735
						"height": 120
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSend"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\btn_send.png" )
						"borderPainted": false
						"opaque": false
						"contentAreaFilled": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\btn_send_hover.png" )
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\btn_send_selected.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 735
						"y": 515
						"width": 50
						"height": 50
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 790
					"height": 595
					"x": 230
					"y": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "userPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": new java.awt.Dimension( 225, 600 )
					"maximumSize": new java.awt.Dimension( 32767, 600 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "talkScrollPane"
						"border": new org.jdesktop.swingx.border.DropShadowBorder( sfield java.awt.Color black, 5, 0.5f, 12, false, false, true, true )
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 230, 1000 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "talkListPanel"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": new java.awt.Dimension( 225, 1000 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 225
						"height": 600
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"width": 225
					"height": 595
					"y": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "statusPanel"
					"preferredSize": new java.awt.Dimension( 300, 50 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFormClose"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_normal.png" )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"focusPainted": false
						"borderPainted": false
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_down.png" )
						"rolloverEnabled": false
						"requestFocusEnabled": false
						"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JetBrains\\IDEA projects\\ChatClient\\resources\\Window\\window_close_hover.png" )
						"opaque": false
						"contentAreaFilled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 50
						"x": 960
						"y": -5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edtSearch"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"text": "Search"
						"foreground": sfield java.awt.Color gray
						"background": new java.awt.Color( 249, 249, 249, 255 )
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 5
						"width": 180
						"height": 30
					} )
					add( new FormComponent( "ui.custom.PictureLabel" ) {
						name: "pictureLabel1"
						"height": 25
						"width": 25
						"url": "resources/ic_search_black_24dp.png"
						"labelFor": new FormReference( "edtSearch" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
						"height": 30
						"width": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbTitle"
						"font": new java.awt.Font( "微软雅黑", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 380
						"y": 5
						"width": 555
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 1015
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "posPanel"
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1005
					"y": 620
					"width": 20
					"height": 25
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 557 )
		} )
	}
}
